<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/15039/OneDrive/Desktop/6395/Project/myDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="4138"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainemployee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="182"/><column index="2" value="278"/><column index="3" value="147"/><column index="4" value="300"/><column index="5" value="88"/><column index="6" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Returns Processed by the Same Employee without a Receipt
SELECT E.EmployeeID, E.Name AS EmployeeName, COUNT(*) as NumReturns
FROM Returns R
JOIN Employee E ON R.EmployeeID = E.EmployeeID
WHERE R.IsReceiptPresent = 'False'
GROUP BY R.EmployeeID, E.Name
HAVING NumReturns &gt; 1;


--Returns with Debit/Credit Card Refund and No Original Receipt
SELECT E.EmployeeID, E.Name AS EmployeeName, COUNT(*) as NumReturnsWithoutReceipt
FROM Returns R
JOIN Employee E ON R.EmployeeID = E.EmployeeID
WHERE R.IsReceiptPresent = 'False' AND R.CreditCardNum IS NOT NULL
GROUP BY E.EmployeeID, E.Name;


-- Query Returns Processed by each employee Without Receipts and with Credit Card Transactions
SELECT e.EmployeeID, e.Name, 
       COUNT(CASE WHEN r.IsReceiptPresent = FALSE THEN 1 END) AS ReturnsWithoutReceipts,
       COUNT(CASE WHEN r.CreditCardNum IS NOT NULL THEN 1 END) AS CreditCardTransactions
FROM employee e
LEFT JOIN returns r ON e.EmployeeID = r.EmployeeId
GROUP BY e.EmployeeID, e.Name;


-- Returns Processed with Different Employee IDs but Same Customer Information
SELECT CustomerName, Street, City, State, CustomerPhone, COUNT(DISTINCT EmployeeID) AS NumEmployees
FROM Returns
GROUP BY CustomerName, Street, City, State, CustomerPhone
HAVING NumEmployees &gt; 1;


-- Returns Processed with Unusually High Return Price
SELECT ReturnId, ReturnPrice
FROM Returns
WHERE ReturnPrice &gt; (SELECT AVG(ReturnPrice) * 2 FROM Returns);


-- Returns Processed with Unusually High Number of Transactions per Employee
SELECT EmployeeID, COUNT(*) AS NumTransactions
FROM Returns
GROUP BY EmployeeID
HAVING COUNT(*) &gt; (SELECT AVG(NumTransactions) * 2 FROM (SELECT EmployeeID, COUNT(*) AS NumTransactions FROM Returns GROUP BY EmployeeID) AS T);









</sql><current_tab id="0"/></tab_sql></sqlb_project>
